# DnDSpellsSolution

./: .gitignore  AGENTS.md  DnDSpellsSolution.sln  README.md
ApplicationCore/Constants/: Defaults.cs
ApplicationCore/Dtos/: SpellAPIResponse.cs  SpellRequest.cs  SpellSummary.cs
ApplicationCore/Entities/: Spell.cs
ApplicationCore/Interfaces/Repositories/: ISpellRepository.cs
FrontEnd/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
FrontEnd/src/: App.vue  main.ts  router.ts
FrontEnd/src/components/: SpellGrid.vue  SpellModal.vue
FrontEnd/src/interfaces/: SpellInterface.ts
FrontEnd/src/services/: SpellService.ts
FrontEnd/src/stores/: spellStore.ts
HangfireJobs/: HangfireJobs.csproj
HangfireJobs/Services/: SpellUpsertJob.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250119220102_InitialCreate.Designer.cs  20250119220102_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: SpellRepository.cs
WebAPIHost/: Program.cs  WebAPIHost.csproj  appsettings.json
WebAPIHost/Controllers/: SpellsController.cs
WebAPIHost/Properties/: launchSettings.json
WorkerServiceHost/: Program.cs  WorkerServiceHost.csproj  appsettings.Development.json  appsettings.json
